docs/index.html
<!doctype html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="menu.js"></script><link href="main.css" rel="stylesheet"></head><h1 class="first-caption">Страница компонентов</h1><div class="TODO-container"><h2 class="TODO-container__caption">&Scy;&pcy;&icy;&scy;&ocy;&kcy; &zcy;&acy;&dcy;&acy;&chcy;</h2><textarea class="TODO-container__text" id="text" name="text" cols="30" rows="10" placeholder="Введите задачу"></textarea><button class="TODO-container__button">&Dcy;&ocy;&bcy;&acy;&vcy;&icy;&tcy;&softcy;</button><ul class="TODO-container__list"></ul></div>

src/pages/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
.TODO-container
  h2.TODO-container__caption &Scy;&pcy;&icy;&scy;&ocy;&kcy; &zcy;&acy;&dcy;&acy;&chcy;
  textarea#text.TODO-container__text(name='text' cols='30' rows='10' placeholder='Введите задачу')
  button.TODO-container__button &Dcy;&ocy;&bcy;&acy;&vcy;&icy;&tcy;&softcy;
  ul.TODO-container__list
